# TimeToShare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timetoshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetoshare/: Contact.java  GroupAdapter.java  GroupHolder.java  ItemGroup.java  ItemMainActivity.java  ItemSendMessage.java  MainActivity.java  MainAdapter.java  MainHolder.java  PopupConfirm.java  PopupContact.java  PopupImage.java  Save.java  ToDoList.java  createGroup.java  manageGroup.java  popupGroupIcons.java  sendMessageAdapter.java  sendMessageHolder.java  sendingMessage.java
app/src/main/res/drawable/: around_button_red.xml  around_button_red_send_sm.xml  around_zone_text.xml  gradient.xml  ic_minus.xml  round_active_add_sm.xml
app/src/main/res/layout/: activity_create_group.xml  activity_main.xml  activity_manage_group.xml  activity_popup_contact.xml  activity_popup_group_icons.xml  activity_sending_message.xml  item_group_view.xml  item_main.xml  item_sm.xml  popup_confirm_delete.xml  popup_group_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timetoshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
