<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/mail"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/deleteContact"
        android:layout_toEndOf="@+id/name"
        android:text="TextView2" />

    <android.widget.Button
        android:id="@+id/deleteContact"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/around_button_red"
        android:backgroundTint="@color/red_TTS"
        app:cornerRadius="240px" />

</RelativeLayout>