<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:text="Name"/>

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/name"
        android:text="Mail"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Sauvegarder"
        android:layout_marginTop="23dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/mail"
        android:textSize="17sp"
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.Button.Colored" />

</RelativeLayout>